paper/refs-manual.bib (before)
@article{anthropology1996aapa,
  title={AAPA statement on biological aspects of race},
  author={Anthropology, OFP},
  journal={American Journal of Physical Anthropology},
  volume={101},
  pages={569--70},
  year={1996}
}

@article{american2018ashg,
  title={ASHG denounces attempts to link genetics and racial supremacy},
  author={American Society of Human Genetics},
  journal={American Journal of Human Genetics},
  volume={103},
  number={5},
  pages={636},
  year={2018}
}

@misc{american2021apology,
  title={Apology to people of color for APA’s role in promoting, perpetuating, and failing to challenge racism, racial discrimination, and human hierarchy in US},
  author={American Psychological Association},
  journal={Retrieved from},
  volume={10},
  pages={2021},
  year={2021},
  howpublished={https://www.apa.org/about/policy/racism-apology}
}

@misc{aps2021statement,
  title={Statement on racism, bias, and intolerance},
  author={Association for Psychological Science},
  journal={Retrieved from},
  year={2021},
  howpublished={https://www.psychologicalscience.org/news/statement-on-racism-bias-and-intolerance.html}
}

@article{board1998aaa,
  title={AAA statement on race},
  author={Board, AAA Executive},
  journal={American Anthropologist},
  volume={100},
  number={3},
  pages={712--713},
  year={1998}
}

@article{fuentes2019aapa,
  title={AAPA statement on race and racism},
  author={Fuentes, Agust{\'\i}n and Ackermann, Rebecca Rogers and Athreya, Sheela and Bolnick, Deborah and Lasisi, Tina and Lee, Sang-Hee and McLean, Shay-Akil and Nelson, Robin},
  journal={American Journal of Physical Anthropology},
  volume={169},
  number={3},
  pages={400--402},
  year={2019},
  publisher={Wiley Online Library}
}

@misc{nhgri2023,
  title={Race},
  author={National Human Genome Research Institute},
  journal={Retrieved September 5, 2023 from},
  year={2023},
  howpublished={https://www.genome.gov/genetics-glossary/Race}
}

@misc{rotimi2022ashg,
  title={ASHG Statement Regarding the Warping of Genetic Knowledge to Feed Racist Ideology},
  author={Rotimi, Charles},
  journal={Retrieved from},
  year={2022},
  howpublished={https://www.ashg.org/publications-news/ashg-news/ashg-statement-regarding-the-warping-of-genetic-knowledge-to-feed-racist-ideology/}
}

@misc{wynshawboris2020ashg,
  title={American Society of Human Genetics Statement Regarding Concepts of “Good Genes” and Human Genetics},
  author={Wynshaw-Boris, Anthony},
  journal={Retrieved from},
  year={2020},
  howpublished={https://www.ashg.org/publications-news/ashg-news/statement-regarding-good-genes-human-genetics/}
}

@misc{board2020psychonomic,
  title={Statement on Racism},
  author={Psychonomic Society},
  journal={Retrieved from},
  year={2020},
  howpublished={https://www.psychonomic.org/page/antiracismstatement}
}

@misc{baron2022fabbs,
  title={RE: OMB-2023-0001, "Initial Proposals for Updating OMB's Race and Ethnicity Statistical Standards"},
  author={Baron, Juliane},
  journal={Retrieved from},
  year={2023},
  howpublished={https://fabbs.org/wp-content/uploads/2022/11/OMB-2023-0001-RFI-FABBS-Response-Submitted-1.pdf}
}

@misc{committee2020asa,
  title={Statement on racism by the committee of the ASA},
  author={Association of Social Anthropologists of the UK},
  journal={Retrieved from},
  year={2020},
  howpublished={https://www.theasa.org/stmt_racism}
}

@article{jackson2021mythical,
  title={The mythical taboo on race and intelligence},
  author={Jackson Jr, John P and Winston, Andrew S},
  journal={Review of General Psychology},
  volume={25},
  number={1},
  pages={3--26},
  year={2021},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{herbert2023academic,
  title={Academic free speech or right-wing grievance?},
  author={Herbert, John M},
  journal={Digital Discovery},
  volume={2},
  number={2},
  pages={260--297},
  year={2023},
  publisher={Royal Society of Chemistry}
}

@misc{roberts_2022,
 title={Dealing with Diversity in Psychology: Science and Ideology},
 url={psyarxiv.com/xk4yu},
 DOI={10.31234/osf.io/xk4yu},
 publisher={PsyArXiv},
 author={Roberts, Steven},
 year={2022},
 month={Dec}
}

paper/refs-manual.bib (after)
@article{anthropology1996aapa,
  title={AAPA statement on biological aspects of race},
  author={Anthropology, OFP},
  journal={American Journal of Physical Anthropology},
  volume={101},
  pages={569--70},
  year={1996}
}

@article{american2018ashg,
  title={ASHG denounces attempts to link genetics and racial supremacy},
  author={American Society of Human Genetics},
  journal={American Journal of Human Genetics},
  volume={103},
  number={5},
  pages={636},
  year={2018}
}

@misc{american2021apology,
  title={Apology to people of color for APA’s role in promoting, perpetuating, and failing to challenge racism, racial discrimination, and human hierarchy in US},
  author={American Psychological Association},
  journal={Retrieved from},
  volume={10},
  pages={2021},
  year={2021},
  howpublished={\url{https://www.apa.org/about/policy/racism-apology}}
}

@misc{aps2021statement,
  title={Statement on racism, bias, and intolerance},
  author={Association for Psychological Science},
  journal={Retrieved from},
  year={2021},
  howpublished={\url{https://www.psychologicalscience.org/news/statement-on-racism-bias-and-intolerance.html}}
}

@article{board1998aaa,
  title={AAA statement on race},
  author={Board, AAA Executive},
  journal={American Anthropologist},
  volume={100},
  number={3},
  pages={712--713},
  year={1998}
}

@article{fuentes2019aapa,
  title={AAPA statement on race and racism},
  author={Fuentes, Agust{\'\i}n and Ackermann, Rebecca Rogers and Athreya, Sheela and Bolnick, Deborah and Lasisi, Tina and Lee, Sang-Hee and McLean, Shay-Akil and Nelson, Robin},
  journal={American Journal of Physical Anthropology},
  volume={169},
  number={3},
  pages={400--402},
  year={2019},
  publisher={Wiley Online Library}
}

@misc{nhgri2023,
  title={Race},
  author={National Human Genome Research Institute},
  journal={Retrieved September 5, 2023 from},
  year={2023},
  howpublished={\url{https://www.genome.gov/genetics-glossary/Race}}
}

@misc{rotimi2022ashg,
  title={ASHG Statement Regarding the Warping of Genetic Knowledge to Feed Racist Ideology},
  author={Rotimi, Charles},
  journal={Retrieved from},
  year={2022},
  howpublished={\url{https://www.ashg.org/publications-news/ashg-news/ashg-statement-regarding-the-warping-of-genetic-knowledge-to-feed-racist-ideology/}}
}

@misc{wynshawboris2020ashg,
  title={American Society of Human Genetics Statement Regarding Concepts of “Good Genes” and Human Genetics},
  author={Wynshaw-Boris, Anthony},
  journal={Retrieved from},
  year={2020},
  howpublished={\url{https://www.ashg.org/publications-news/ashg-news/statement-regarding-good-genes-human-genetics/}}
}

@misc{board2020psychonomic,
  title={Statement on Racism},
  author={Psychonomic Society},
  journal={Retrieved from},
  year={2020},
  howpublished={\url{https://www.psychonomic.org/page/antiracismstatement}}
}

@misc{baron2022fabbs,
  title={RE: OMB-2023-0001, "Initial Proposals for Updating OMB's Race and Ethnicity Statistical Standards"},
  author={Baron, Juliane},
  journal={Retrieved from},
  year={2023},
  howpublished={\url{https://fabbs.org/wp-content/uploads/2022/11/OMB-2023-0001-RFI-FABBS-Response-Submitted-1.pdf}}
}

@misc{committee2020asa,
  title={Statement on racism by the committee of the {ASA}},
  author={Association of Social Anthropologists of the UK},
  journal={Retrieved from},
  year={2020},
  howpublished={\url{https://www.theasa.org/stmt_racism}}
}

@article{jackson2021mythical,
  title={The mythical taboo on race and intelligence},
  author={Jackson Jr, John P and Winston, Andrew S},
  journal={Review of General Psychology},
  volume={25},
  number={1},
  pages={3--26},
  year={2021},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{herbert2023academic,
  title={Academic free speech or right-wing grievance?},
  author={Herbert, John M},
  journal={Digital Discovery},
  volume={2},
  number={2},
  pages={260--297},
  year={2023},
  publisher={Royal Society of Chemistry}
}

@misc{roberts_2022,
 title={Dealing with Diversity in Psychology: Science and Ideology},
 url={psyarxiv.com/xk4yu},
 DOI={10.31234/osf.io/xk4yu},
 publisher={PsyArXiv},
 author={Roberts, Steven},
 year={2022},
 month={Dec}
}

paper/refs-manual.bib (diff)
@@ -24,7 +24,7 @@
   volume={10},
   pages={2021},
   year={2021},
-  howpublished={https://www.apa.org/about/policy/racism-apology}
+  howpublished={\url{https://www.apa.org/about/policy/racism-apology}}
 }
 
 @misc{aps2021statement,
@@ -32,7 +32,7 @@
   author={Association for Psychological Science},
   journal={Retrieved from},
   year={2021},
-  howpublished={https://www.psychologicalscience.org/news/statement-on-racism-bias-and-intolerance.html}
+  howpublished={\url{https://www.psychologicalscience.org/news/statement-on-racism-bias-and-intolerance.html}}
 }
 
 @article{board1998aaa,
@@ -61,7 +61,7 @@
   author={National Human Genome Research Institute},
   journal={Retrieved September 5, 2023 from},
   year={2023},
-  howpublished={https://www.genome.gov/genetics-glossary/Race}
+  howpublished={\url{https://www.genome.gov/genetics-glossary/Race}}
 }
 
 @misc{rotimi2022ashg,
@@ -69,7 +69,7 @@
   author={Rotimi, Charles},
   journal={Retrieved from},
   year={2022},
-  howpublished={https://www.ashg.org/publications-news/ashg-news/ashg-statement-regarding-the-warping-of-genetic-knowledge-to-feed-racist-ideology/}
+  howpublished={\url{https://www.ashg.org/publications-news/ashg-news/ashg-statement-regarding-the-warping-of-genetic-knowledge-to-feed-racist-ideology/}}
 }
 
 @misc{wynshawboris2020ashg,
@@ -77,7 +77,7 @@
   author={Wynshaw-Boris, Anthony},
   journal={Retrieved from},
   year={2020},
-  howpublished={https://www.ashg.org/publications-news/ashg-news/statement-regarding-good-genes-human-genetics/}
+  howpublished={\url{https://www.ashg.org/publications-news/ashg-news/statement-regarding-good-genes-human-genetics/}}
 }
 
 @misc{board2020psychonomic,
@@ -85,7 +85,7 @@
   author={Psychonomic Society},
   journal={Retrieved from},
   year={2020},
-  howpublished={https://www.psychonomic.org/page/antiracismstatement}
+  howpublished={\url{https://www.psychonomic.org/page/antiracismstatement}}
 }
 
 @misc{baron2022fabbs,
@@ -93,15 +93,15 @@
   author={Baron, Juliane},
   journal={Retrieved from},
   year={2023},
-  howpublished={https://fabbs.org/wp-content/uploads/2022/11/OMB-2023-0001-RFI-FABBS-Response-Submitted-1.pdf}
+  howpublished={\url{https://fabbs.org/wp-content/uploads/2022/11/OMB-2023-0001-RFI-FABBS-Response-Submitted-1.pdf}}
 }
 
 @misc{committee2020asa,
-  title={Statement on racism by the committee of the ASA},
+  title={Statement on racism by the committee of the {ASA}},
   author={Association of Social Anthropologists of the UK},
   journal={Retrieved from},
   year={2020},
-  howpublished={https://www.theasa.org/stmt_racism}
+  howpublished={\url{https://www.theasa.org/stmt_racism}}
 }
 
 @article{jackson2021mythical,
